{
  "name": "fdk",
  "version": "1.10.2",
  "description": "Fellesdatakatalog",
  "main": " ",
  "dependencies": {
    "husky": "^3.0.5",
    "npm-run-all": "^4.1.5",
    "standard-version": "^7.0.0"
  },
  "scripts": {
    "release": "standard-version --no-verify",
    "_comment1": "a method to export, is to run keycloak server on another port, and run startup migration action export.",
    "_comment2": "check the logs, and after export is done, and server started, stop manually with ctrl+c",
    "keycloak-export": "docker-compose exec sso sh -c \"/opt/jboss/keycloak/bin/standalone.sh -Dkeycloak.migration.action=export -Dkeycloak.migration.provider=dir -Dkeycloak.migration.dir=/tmp/keycloak/export -Dkeycloak.migration.strategy=OVERWRITE_EXISTING -Djboss.http.port=8888 -Djboss.https.port=9999 -Djboss.management.http.port=7777\"",
    "audit": "(cd applications/e2e && npm audit fix) && (cd applications/registration-react && npm audit fix) && (cd applications/search && npm audit fix);",
    "lint:all": "(cd applications/e2e && npm run lint:project) && (cd applications/registration-react && npm run lint:project) && (cd applications/search && npm run lint:project)",
    "lint:all:fix": "(cd applications/e2e && npm run lint:project:fix) && (cd applications/registration-react && npm run lint:project:fix) && (cd applications/search && npm run lint:project:fix)",
    "precommit:search": "cd applications/search && npx lint-staged",
    "precommit:registration-react": "cd applications/registration-react && npx lint-staged",
    "precommit:e2e": "cd applications/e2e && npx lint-staged",
    "install": "(cd applications/e2e && npm i);(cd applications/search && npm i);(cd applications/registration-react && npm i);"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Informasjonsforvaltning/fdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Informasjonsforvaltning/fdk/issues"
  },
  "homepage": "https://github.com/Informasjonsforvaltning/fdk#readme"
}
